{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Test per JavaScript e pratica HTML & CSS",
  "main": "test.js",
  "keywords": [
    "(javascript)"
  ],
  "author": "Alessandro Cavaliere",
  "license": "ISC",
  "bowserslist": "last 4 versions",
  "scripts": {
    "sass": "sass --watch ./main.scss:./main.css",
    "prefix": "postcss ./main.css --use autoprefixer -d ./prefixed "
  },
  "dependencies": {
    "autoprefixer": "^10.3.1"
  },
  "devDependencies": {}
}
